Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{DDC88AC2-2723-4C1B-9D61-C4F4D7CF5375}#2.8#0#..\..\libs\vbDevKit\vbDevKit.dll#Vb Developers Library From Sandsprite.com
Reference=*\G{CD965205-FE7B-47F0-A266-F521295C42D7}#2.0#0#c:\YaraWorkBench\capstoneAX.dll#Capstone ActiveX Dll from FireEye
Reference=*\G{C76AEA4D-5CD1-43D8-8A0F-8CC96040E0BB}#1.1#0#..\..\libs\vb6_utypes\vbUtypes.dll#Sandsprite 64Bit Unsigned Math Library For VB6
Reference=*\G{FD8FB8A3-270F-4031-8365-C4208662483D}#1.1#0#..\..\libs\pe_lib3\sppe3.dll#Sandsprite 32/64 PE File Format Library v3
Object={2668C1EA-1D34-42E2-B89F-6B92F3FF627B}#5.0#0; scivb2.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Object={9A143468-B450-48DD-930D-925078198E4D}#1.1#0; hexed.ocx
Form=frmMain.frm
Module=modCallBacks; Module1.bas
Class=CYaraScan; CYaraScan.cls
Class=CYaraFile; CYaraFile.cls
Class=CMatchResult; CMatchResult.cls
Module=modGeneral; modGeneral.bas
Class=CYaraMatch; CYaraMatch.cls
Form=frmMatches.frm
Class=CIntellisenseItem; CIntellisenseItem.cls
Class=CollectionEx; CollectionEx.cls
Class=CEnumList; CEnumList.cls
Class=CSubItem; CSubItem.cls
Form=frmAbout.frm
Form=frmModuleDump.frm
Class=CStringBuilder; CStringBuilder.cls
Form=frmLibrarian.frm
Form=frmSampleList.frm
Form=frmNavigator.frm
UserControl=ucFilterList.ctl
UserControl=HistoryCombo.ctl
Class=CWindow; CWindow.cls
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="_yara_workbench"
ExeName32="yara_workbench.exe"
Command32=""
Name="YaraWorkBench"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=117
AutoIncrementVer=1
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[fastBuild]
fullPath=%ap%\ywb.exe
