D:\_code\vbYara\yara_workbench
d:\_ftp_root_2\pcode\samples
C:\Users\Dave\Desktop\shortcuts\calc.exe
C:\Users\Dave\Desktop\
C:\Users\home\Desktop\dd\go_malware\paloAlto\2eec8ba3f220cc22721e9ee67b0ab3a38f6dac003046b74cf478f9e1f54e9e04
C:\Users\home\Desktop\dd\isgo_samples
C:\Users\home\Desktop\dd\msFileProps_queries\benign2
C:\Users\home\Desktop\dd\msFileProps_queries\benign_fp
C:\Users\home\Desktop\dd\go_malware\paloAlto\only2
C:\Users\home\Desktop\dd\go_malware\paloAlto
C:\Users\home\Desktop\dd\go_malware
C:\Users\home\Desktop\dd\msFileProps_queries\oleg
C:\Users\home\Desktop\go_malware\samples
C:\Users\home\Desktop\go_malware\samples\peInfectors
C:\Users\home\Desktop\go_malware\samples\bitcoin
C:\Users\home\Desktop\go_malware\samples\matches1
C:\Windows\notepad.exe
C:\Users\home\Desktop\blog_mod_rfq.txt
C:\Users\home\Desktop\dd\examples\delphi\Tank0trash.exe
C:\Users\home\Desktop\dd\msFileProps_queries\benign_fp\0d193288f8cf64b442eafe34c701fa9a.dll
C:\Users\home\Desktop\dd\msFileProps_queries\benign_fp\cfd29565d5de63adce9e28063467f9ce.msi_
C:\Users\home\Desktop\dd\ms_malware
C:\Users\home\Desktop\dd\msFileProps_queries\benign_fp\dotnet\047741df7111529ac4a4c715b505aba6
C:\Users\home\Desktop\dd\msFileProps_queries\benign_fp\2c962609126cc2c1e3404c082d2669a0.dll
C:\Users\home\Desktop\dd\msFileProps_queries\benign_fp\dotnet\2ca2968cd0fdb36d5c2255d162aa7ea3
C:\Users\home\Desktop\dd\msFileProps_queries\benign_fp\dotnet
C:\Users\home\Desktop\ConsoleApplication1\bin\x64\Debug
d:\_code\libs